server..port=8080
spring.datasource.username= root
spring.datasource.password=root123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cds?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#springdoc.swagger-ui.path=/JwtAuthentication-documentation
#springdoc.api-docs.path=/JwtAuthentication-api-docs
JwtAuthentication.openapi.dev-url=http://localhost:8080


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hayateayasaki791@gmail.com
spring.mail.password=ixpthwavzndxacfu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

paypal.client.id=AQzenobxaj5F6bOl17NMYkfjyl0WmwDq1R0yg-gFqGc9jqo0Kv5GqFPmkJ83DtRcsqXuyUiYIhFlvzXY
paypal.client.secret=EErm-7T4nVH-eavY7jlqXmlIjMjvbvalgZ51lrkpQophemUH3Qm3HwvFC_931RPKBuC0XvkBRFN8ZSDk
paypal.mode=sandbox